# libgit2-full

./: build.sh
.github/workflows/: ci.yml  publish.yml
scripts/: build-linux-container.sh  build-linux-docker.sh  build-vcpkg.sh  copy-lib.sh
src/: Directory.Build.props
src/LibGit2.Full/: LibGit2.Full.csproj
vcpkg/triplets/: arm-linux-static.cmake  arm64-linux-static.cmake  arm64-osx-static.cmake  ppc64le-linux-static.cmake  x64-linux-static.cmake  x64-osx-static.cmake
